# RealmTestProject

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jpmcosta/test/realmtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmcosta/test/realmtestproject/: RealmTestProject.java  RealmTestProject.kt
app/src/main/java/com/jpmcosta/test/realmtestproject/activity/: CreateActivity.java  MainActivity.java  MainActivity.kt  RealmActivity.java  RealmActivity.kt
app/src/main/java/com/jpmcosta/test/realmtestproject/adapter/: AppListAdapter.java  FeedAdapter.kt  FeedResultsAdapter.kt  FilterListAdapter.java  GroupListAdapter.kt  GroupResultsAdapter.kt  ItemListAdapter.java  ItemListAdapter.kt  ItemResultsAdapter.kt  LabelResultsAdapter.kt  ResultsListAdapter.kt  SubItemResultsAdapter.kt
app/src/main/java/com/jpmcosta/test/realmtestproject/realm/: App.java  Feed.java  Filter.java  InitialData.java  InitialData.kt  Item.java  RealmColor.java  RealmInitialData.kt  Session.java
app/src/main/java/com/jpmcosta/test/realmtestproject/service/: AppUpdateIntentService.java  CreateIntentService.java
app/src/main/java/com/jpmcosta/test/realmtestproject/util/: Const.java  Const.kt
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpmcosta/test/realmtestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
