// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_appcompat_version = '1.1.0-rc01'
        androidx_recyclerview_version = '1.1.0-beta03'
        androidx_material_version = '1.1.0-alpha09'

        butterknife_version = '10.1.0'

        gradle_plugin_version = '3.5.0'
        realm_version = '5.14.0'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
