# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
#
#
#
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=29
#
GRADLE_PLUGIN_VERSION=3.6.3
KOTLIN_VERSION=1.3.72
REALM_VERSION=6.1.0
#
ANDROIDX_APPCOMPAT_VERSION=1.3.0-alpha01
ANDROIDX_RECYCLERVIEW_VERSION=1.2.0-alpha01
MATERIAL_COMPONENTS_VERSION=1.2.0-alpha05
BUTTERKNIFE_VERSION=10.2.1